# RoR2_BobombBattlefield

./: .gitignore  README.md
RoR2_SM64BBF/: ClonedBillboard.cs  ClonedBlillboard.cs  Config.cs  ContentProvider.cs  DrawLinesBetweenChildren.cs  InstantiateArtifactFormulaDisplay.cs  InstantiateArtifactPortal.cs  RegigigasCompat.cs  SM64BBF.csproj  SM64BBFContent.cs  SM64BBFPlugin.cs  ShadowCaster.cs  weave.bat
RoR2_SM64BBF/Achievments/: BobombsOnDeath.cs
RoR2_SM64BBF/Artifacts/: BobombOnDeathManager.cs
RoR2_SM64BBF/Controllers/: GayBowserOnDeath.cs  PathFollower.cs  RollingStonesCollider.cs
RoR2_SM64BBF/Interactables/: MarioTreeInteractableManager.cs
RoR2_SM64BBF/Items/: MarioOneUpItemBehavior.cs  RoyalCrownItemBehavior.cs
RoR2_SM64BBF/Language/en/: sm64bbf_tokens_en.json  sm64bbf_tokens_en.txt
RoR2_SM64BBF/Language/ru/: sm64bbf_tokens_ru.json  sm64bbf_tokens_ru.txt
RoR2_SM64BBF/PickUpDefs/: CoinPickupDef.cs  StarmanPickupDef.cs
RoR2_SM64BBF/States/: BobombAcquireTargetState.cs  BobombDeathState.cs  BobombExplodeState.cs  BobombSuicideDeathState.cs  StarManState.cs
RoR2_SM64BBF/Stuff/: ClonedBillboard.cs  DrawLinesBetweenChildren.cs
RoR2_SM64BBFUnity/: HOW_TO_LOAD.txt  logRunSetup.txt
RoR2_SM64BBFUnity/Assets/: ArtifactCheevoIcon.xcf  WwiseSettings.xml
RoR2_SM64BBFUnity/ProjectSettings/: ProjectSettings.asset
RoR2_SM64BBFUnity/RoR2_SM64BBFWwise/: RoR2_SM64BBF.User.validationcache  RoR2_SM64BBF.User.wsettings  RoR2_SM64BBF.wproj
RoR2_SM64BBFUnity/WwiseProject_WwiseProject/: README.md  RoR2MusicTest.User.validationcache  RoR2MusicTest.User.wsettings
RoR2_SM64BBFUnity/assetbundles/: SM64_BoBombBattlefield.manifest  sm64bbfassets.manifest  sm64bbfstage  sm64bbfstage.manifest
RoR2_SM64BBFWwise/: RoR2_SM64BBF.User.validationcache  RoR2_SM64BBF.User.wsettings
RoR2_SM64BBFWwise/Attenuations/: Default Work Unit.wwu
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+294 files in other folders)
