<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99083BA0-3D9A-458B-AAC9-DE11F7A652A8}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{99083BA0-3D9A-458B-AAC9-DE11F7A652A8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{5B8F03C6-CD11-45C5-AEEC-41472384B30C}"/>
				<GameParameter Name="Volume_MSX" ID="{C433522C-2D2F-4DCC-ACD7-BADE09912354}"/>
				<GameParameter Name="Volume_SFX" ID="{119D5573-26CC-4CC5-87BC-A4815B4036A6}"/>
				<GameParameter Name="playerHealth" ID="{62121574-CCC1-4BC4-B179-9C1ADA9C3398}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="teleporterPlayerStatus" ID="{BCE4622B-181C-473D-B939-0B4EA03082D3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
