<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1716392313" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1716391466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\RoR2MusicTest.wproj" DateLow="1715869729" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\RoR2MusicTest.User.wsettings" DateLow="1716399643" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1716392313" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1716392267" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715887460" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProject_Setup'd\WwiseProject\WwiseProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716125261" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1715871137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715980159" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\RoR2MusicTest.wproj" DateLow="1715869729" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\RoR2MusicTest.User.wsettings" DateLow="1716054421" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715968028" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715980159" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715887460" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\WwiseProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715980159" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1716554603" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1716391466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\RoR2MusicTest.wproj" DateLow="1715869729" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\RoR2MusicTest.User.wsettings" DateLow="1716847137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1716554603" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1716841788" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715867113" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715887460" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715867114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_SM64BBF\RoR2_SM64BBFUnity\WwiseProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716841788" DateHigh="0"/>
</ValidationCache>
