<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Triggers\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Switches\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\States\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\SoundBanks\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\RoR2_SM64BBF.wproj" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\RoR2_SM64BBF.User.wsettings" DateLow="1725804275" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Queries\Factory Queries.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Queries\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Presets\Factory Spatial Audio.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Presets\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Modulators\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Metadata\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725804024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Game Parameters\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Events\Default Work Unit.wwu" DateLow="1725803974" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Effects\Factory Effects.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Effects\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Audio Devices\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Attenuations\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnitySOTS\RoR2_SM64BBFWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725702492" DateHigh="0"/>
</ValidationCache>
