<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Triggers\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Switches\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\States\Default Work Unit.wwu" DateLow="1718627569" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\SoundBanks\Default Work Unit.wwu" DateLow="1718628065" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\RoR2_SM64BBF.wproj" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\RoR2_SM64BBF.User.wsettings" DateLow="1718629974" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Queries\Factory Queries.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Queries\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Presets\Factory Spatial Audio.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Presets\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Modulators\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Mixing Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718627653" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Game Parameters\Default Work Unit.wwu" DateLow="1718627569" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Events\Default Work Unit.wwu" DateLow="1718628065" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Effects\Factory Effects.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Effects\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Conversion Settings\Default Work Unit.wwu" DateLow="1718628065" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Audio Devices\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Attenuations\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\WwiseProjects\RoR2_SM64BBF\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718627732" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Triggers\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Switches\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\States\Default Work Unit.wwu" DateLow="1718627569" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\SoundBanks\Default Work Unit.wwu" DateLow="1718643123" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\RoR2_SM64BBF.wproj" DateLow="1718643773" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\RoR2_SM64BBF.User.wsettings" DateLow="1718646811" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Queries\Factory Queries.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Queries\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Presets\Factory Spatial Audio.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Presets\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Modulators\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718646713" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Game Parameters\Default Work Unit.wwu" DateLow="1718646602" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Events\Default Work Unit.wwu" DateLow="1718643123" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Effects\Factory Effects.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Effects\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713643002" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1718642962" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Audio Devices\Default Work Unit.wwu" DateLow="1718626928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Attenuations\Default Work Unit.wwu" DateLow="1718642962" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_BobombBattlefield\RoR2_SM64BBFUnity\RoR2_SM64BBFWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718644893" DateHigh="0"/>
</ValidationCache>
