<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{5A1BBC8D-8101-4BAE-BE8A-E64FAB519E57}" ShortID="482885933">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{75D349F0-50F4-4DD2-A3B3-32E57041A630}" ShortID="48655096">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="70"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{ED44BA8C-FD14-43C3-8C07-C943B1A32E84}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{B92D2C59-B849-4686-B7AE-5AA47EEF9468}" ShortID="359440088">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1139CA28-55F2-47B2-AE21-C1F60AF023D0}" ShortID="352587989">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{5D5138FD-0715-4781-8A35-EA79C770BEE3}" WorkUnitID="{0578DB78-9AC7-4BAA-B25C-3C146AE8E84C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3F181868-9DD7-41C9-9F27-36DB0FB2D5BB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SoLongGayBowser" ID="{35BE4A1D-8561-465D-A955-33CD54A51932}" ShortID="427927254">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="GayBowserAttun" ID="{B64DC68B-40D2-4C27-A680-A61DF286369B}" WorkUnitID="{DF2DFF84-3E44-47B7-8031-D2B2D7B51791}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="solonggaybowser" ID="{61C5F41F-56C8-4E77-AA15-5209B73030F8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>solonggaybowser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054848935"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="solonggaybowser" ID="{61C5F41F-56C8-4E77-AA15-5209B73030F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RollingRock" ID="{5F1BA5F7-6903-417E-B858-2B0A596879B0}" ShortID="1019698707">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{8FE8D7C0-3F55-4820-9B18-887334DBB6C9}" ShortID="741307564">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="30"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{EBBB687A-8D46-4B4E-98BA-AE1ABA965A63}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>30</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grinding_stones" ID="{E32F8635-80DE-4BB2-9718-ECFBDC43D2C9}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>grinding_stones.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816855729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grinding_stones" ID="{E32F8635-80DE-4BB2-9718-ECFBDC43D2C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OneUp" ID="{CD1CED33-7D42-4A85-9E31-D39412E5C1AE}" ShortID="125998892">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="one_up_woosh" ID="{65504A31-8EA5-435C-9CBD-0FE9F8366CFD}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>one_up_woosh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356976403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="one_up_woosh" ID="{65504A31-8EA5-435C-9CBD-0FE9F8366CFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin" ID="{5C90AFC3-E6BE-4712-9873-0F03CDE0CBB9}" ShortID="590644386">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sm64_coin" ID="{9E6F8C65-40D1-4F5D-9D25-450A6B441201}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sm64_coin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577077461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sm64_coin" ID="{9E6F8C65-40D1-4F5D-9D25-450A6B441201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Bobomb" ID="{AF64520F-7F44-464B-9F50-EB6F3FA5A370}" ShortID="701732576">
									<ChildrenList>
										<Sound Name="Bobomb_Aggro" ID="{80355A83-6A50-403B-AB8A-F5B7ABF8E65F}" ShortID="763240751">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{C48E3C2B-8224-4C66-9F64-9B11FBB1C14D}" ShortID="1064201357">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="70"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{1DDB8683-1417-453D-9995-C04DD820DE13}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>70</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb" ID="{09AAEBEC-B691-4747-A6BA-E9199F3EC723}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bobomb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="182917873"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb" ID="{09AAEBEC-B691-4747-A6BA-E9199F3EC723}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bobomb_Fuse" ID="{6591E5C3-C464-4E8B-8992-5F2FA92A96AA}" ShortID="118796074">
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{987CFD27-F178-4FBC-B7C8-9D42DB8D2500}" ShortID="1012749540">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="70"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{A8D0F7DD-D91D-4D57-8214-4C5E55F47C55}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>70</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb_fuse" ID="{50DF9716-E5A6-479E-BC1A-C1AA1A80CDC3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bobomb_fuse.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268568520"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb_fuse" ID="{50DF9716-E5A6-479E-BC1A-C1AA1A80CDC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bobomb_Death" ID="{26B134B5-2420-43F9-9BD9-EABB7CB25B7B}" ShortID="1043407863">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb_death" ID="{9ED7022B-46DD-41E7-9FED-9313E32CA3E4}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bobomb_death.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="754461744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb_death" ID="{9ED7022B-46DD-41E7-9FED-9313E32CA3E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Starman" ID="{159556C1-7AB3-40CC-98AA-C4A0B39E2E76}" ShortID="697461029">
									<ChildrenList>
										<Sound Name="Starman_Spawn" ID="{320DDCCA-2430-415C-B3E0-A24ECFD9F94D}" ShortID="1003280929">
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{63847B14-2EF7-403C-BA8D-0FC75F72900D}" ShortID="471236054">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="70"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{4EB95FB8-520E-4EFD-B6E3-E1CD1AF1222F}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>70</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="star_appears" ID="{3C0F95D0-24C0-47B9-A212-28F51B1F6F97}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>star_appears.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042242249"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="star_appears" ID="{3C0F95D0-24C0-47B9-A212-28F51B1F6F97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Starman_ComesForYou" ID="{D22C5F2B-3C0F-40AD-9B52-A2EF7DF551CF}" ShortID="520980871">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{89E27A4A-2883-4848-B79F-D08D28A43311}" ShortID="1069950846">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="70"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{C5FA4154-D184-4292-8433-F5254666C2A6}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>70</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="starman" ID="{48C1DEDA-E7C1-4FD2-8CD3-6F6CC566A4B7}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>starman.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506526031"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="starman" ID="{48C1DEDA-E7C1-4FD2-8CD3-6F6CC566A4B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Starman_ImpactKill" ID="{34B3664A-3C91-4CAA-9BB7-3DB628F0032A}" ShortID="875543614">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{86ED022E-7336-4053-9CC2-65C9977AC53A}" ShortID="1065256547">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="70"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{F233C056-DFE3-4BE0-9BD9-18AF001FA22D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>70</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="smb_kick" ID="{D58FAA44-68E6-41A8-B57C-A92DB28A779E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>smb_kick.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268793247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="smb_kick" ID="{D58FAA44-68E6-41A8-B57C-A92DB28A779E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="ShakeTree" ID="{15250D1D-10D1-4F18-8703-B51877961799}" ShortID="664084264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shake_tree" ID="{71910848-72ED-4D05-994C-C2425607054F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shake_tree.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72298017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shake_tree" ID="{71910848-72ED-4D05-994C-C2425607054F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cannon_Shoot" ID="{2129B32C-3EA8-4F06-9649-85420093C278}" ShortID="297081360">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sm64_cannon_shoot" ID="{64C7DADD-0065-474E-B7C8-8C4FB1BC9FF5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sm64_cannon_shoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686993957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sm64_cannon_shoot" ID="{64C7DADD-0065-474E-B7C8-8C4FB1BC9FF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
