<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A5F2CFEA-5EB9-4CD0-A9A1-E6B0BC0AD60B}" WorkUnitID="{0AC11C6D-6C1D-4AF0-A262-277CFD649A27}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
