<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" ShortID="249669084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MSX_BUS" ID="{A613F71D-0E04-4550-81C7-D619012D53E3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" ShortID="184804718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="BowserTheme" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" ShortID="655108219">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BowserTheme_Laught" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}" ShortID="198915538">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="73045.9375"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BowserTheme_Laugh" ID="{1DB8D992-ABFB-4FE4-B3FB-DF5975ACD7FB}" ShortID="679228063">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sm64_bowser_message" ID="{518E0A2C-BEAD-4C94-B394-1B9B01839A38}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sm64_bowser_message.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="671821528"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D2676C4C-6508-4AF1-9CD6-EEB24217270D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{DAAA78D6-2ABC-4999-8221-A358B250F836}">
															<ClipList>
																<MusicClip Name="sm64_bowser_message" ID="{3C79F16B-152E-4536-A13F-2D8FE79BA4E1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4952.75"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="sm64_bowser_message" ID="{518E0A2C-BEAD-4C94-B394-1B9B01839A38}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{FC0F7135-BBFA-4FA1-B7E5-247C46DEFD77}"/>
												<MusicCue Name="Exit Cue" ID="{59BF57F0-38B4-4036-B7D7-D0DEB37734D7}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="4930.17524914784"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="BowserTheme_Start" ID="{24A780FF-94E3-4FC5-9A39-DC0595D6ED3C}" ShortID="782002110">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="5289.7361107221"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BowserTheme_Start" ID="{5FCF699C-60F5-44DB-A58B-1D346DDE1FD0}" ShortID="137456504">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bowser_theme_start" ID="{FBC0FDA0-CD01-4B57-A291-083A1320EA5D}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>bowser_theme_start.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1020081395"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{0DF20847-CBE3-494E-9D7E-528AA8E620A2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{E6B7520B-8592-4BC0-978F-B7AAA09BF0E1}">
															<ClipList>
																<MusicClip Name="bowser_theme_start" ID="{3C67935F-5383-49F8-BEF3-BF4CA2ECC7BB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5233.02083333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="bowser_theme_start" ID="{FBC0FDA0-CD01-4B57-A291-083A1320EA5D}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{8E374D90-2305-45EC-A2B8-96BDEFD03C2F}"/>
												<MusicCue Name="Exit Cue" ID="{35AAE2C3-9A27-409B-BF37-2FFAC09DC26E}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="5221.50969146608"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="BowserTheme_Loop" ID="{6A45E916-8155-4270-9090-556312324FA0}" ShortID="754618800">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="71482.5793713696"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BowserTheme_Loop" ID="{E134D8DF-9249-4D89-8D63-8BBBB04716B1}" ShortID="866363313">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bowser_theme_loop" ID="{358D832F-D63F-4374-B02C-E01F21531F97}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>bowser_theme_loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849943471"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C2EE8BFD-2BFD-4367-A7ED-401B0CD3153C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{941B8EDD-DA1C-4365-844F-BB59081A4B69}">
															<ClipList>
																<MusicClip Name="bowser_theme_loop" ID="{3F089983-27B8-4BD4-9EF2-58B25E334FB5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="69951.7916666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="bowser_theme_loop" ID="{358D832F-D63F-4374-B02C-E01F21531F97}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A2166D7E-F10B-4414-9758-D3BFDD030950}"/>
												<MusicCue Name="Exit Cue" ID="{A5300378-3C75-4974-B9B3-FD8FF418E88B}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="70059.5939802167"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BAACA91D-60A2-4FD4-876C-09DF872EB0EA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{76CCFF79-A2A5-4F01-AEF5-3B61747B26AC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7ACD9686-4950-478C-8B57-C31D60641C54}" ShortID="10694285">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{853B3750-A40D-4998-9A78-965E89704E5D}" ShortID="257193656">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BowserTheme_Laught" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5A13B288-18F0-42A0-A421-74B14F2672C3}" ShortID="257624063">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BowserTheme_Start" ID="{24A780FF-94E3-4FC5-9A39-DC0595D6ED3C}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{518DB01E-C81F-4FF3-BC79-712CE9369A58}" ShortID="221552488">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BowserTheme_Loop" ID="{6A45E916-8155-4270-9090-556312324FA0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87943E99-A5D6-4858-8216-F990109627BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54CE072A-AE80-4020-AA3B-24458C8DE5B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="SM64_BBF_gameplaySongChoice" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="BowserTheme" ID="{1A2F2BFA-96BD-4CF2-8C15-48446CA0A2DB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="BowserTheme" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" ShortID="465726907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="BoBombBattlefield" ID="{445EB71D-9B06-41FC-86FB-859ADEC1B44F}" ShortID="458257024">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BBF_Start" ID="{CA08B69B-D41B-42A4-873C-6D98FF660FFF}" ShortID="817624321">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="4127.3125"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BBF_Start" ID="{664CB9EB-8583-437C-B71C-E6400A26B3B0}" ShortID="134841270">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="MSX_BUS" ID="{A613F71D-0E04-4550-81C7-D619012D53E3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="main_intro" ID="{D964795E-C1D7-4821-8BBC-6F7A75871136}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>main_intro.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="406453121"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{E3067564-ECAC-41AF-9248-93E3167541C5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{CAAB1D60-B132-45E7-B2FE-4593F0E2A9FF}">
															<ClipList>
																<MusicClip Name="main_intro" ID="{E717D2FC-8AB1-4EC5-B3D3-EEF858A08104}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4127.3125"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="main_intro" ID="{D964795E-C1D7-4821-8BBC-6F7A75871136}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{B42CDB2B-B79A-462F-B23F-65082381DC14}"/>
												<MusicCue Name="Exit Cue" ID="{F06A254A-59F1-47A1-8941-954E89518C07}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="4127.3125"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="BBF_Loop" ID="{B4EA504E-7921-4871-90C3-9A1A5B69BD15}" ShortID="810124109">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="68979.5645397004"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BBF_Loop" ID="{AD3BD538-B270-49AA-91BD-CEF30D46044E}" ShortID="633738787">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="main_main" ID="{AB34BED3-46E9-47EC-A45D-D7F08947C561}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>main_main.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="821096133"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{13DD30CE-4F5B-4117-A450-C2BBBC2A4AFF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{85DEC4ED-3FFF-4D1E-9CD9-E637DD46F50F}">
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{B97BA720-20DF-47F8-AE01-A87F11898275}">
															<ClipList>
																<MusicClip Name="main_main" ID="{391A9B5F-0D45-4567-A36D-1A2A5133B643}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68093.1875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="main_main" ID="{AB34BED3-46E9-47EC-A45D-D7F08947C561}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{C970F50A-E666-479D-8DF3-9B077BFABEC1}"/>
												<MusicCue Name="Exit Cue" ID="{DC342FE4-62F4-4E07-9CE5-24DF51B8FB7D}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="68093.1875"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0EF0C2E7-F8E5-4E39-BA29-F0796FF2566D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8A3EAD56-6481-4FB0-A87C-0923EC7ADD83}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{3D70281B-7C81-4300-A57F-BFD70617B733}" ShortID="30706204">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{BDADC10E-1EDC-49BD-B1D3-C48B4D65176E}" ShortID="196989578">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BBF_Start" ID="{CA08B69B-D41B-42A4-873C-6D98FF660FFF}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E8AC3FC7-4768-4304-A3D8-1B2279866D77}" ShortID="931121451">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BBF_Loop" ID="{B4EA504E-7921-4871-90C3-9A1A5B69BD15}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9739AFDA-B34A-4FD8-B67B-3CCC6F8D2132}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{834EF8D2-C165-4397-AD52-8651C7F4B7FC}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E1555159-06A5-4026-A48E-960817F3FE59}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="SM64_BBF_gameplaySongChoice" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="BoBombBattlefield" ID="{F55C1892-6D7C-4133-A442-5FFDCD03071D}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="BoBombBattlefield" ID="{445EB71D-9B06-41FC-86FB-859ADEC1B44F}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" ShortID="628996395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" ShortID="439120262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6EC7090-FE32-42CC-B6AB-210F3B7184E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{32373A32-E048-4BE7-9629-4D852B7BF3AB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{98CFA568-C4A5-48BE-AF42-CDCBE2EE0550}" ShortID="300259563"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" ShortID="788869924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE04BBD9-4B4A-4C4E-A877-0C2EA7D583AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F3D7AF3D-CAAC-4D21-8ACA-16ED247974FF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{572742C1-F106-4260-96F9-60A86B2F710A}" ShortID="639274252"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" ShortID="275020372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7DB1D888-77C5-4E1A-A38F-BB3B8F4F33C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F14F1108-8574-4A90-A767-46079583CF6C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{F2714A48-CFB1-4221-9532-F824A406B1AD}" ShortID="379299711"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" ShortID="697282866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{548211CD-1FEB-453B-A0B3-96C8F0D74251}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1CA736D2-FEA8-4342-9F9F-BF5C949AAFBE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C49B6A05-5005-40BA-85A5-8086D08857D2}" ShortID="335867892"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Prismatic Trials" ID="{B889C668-0E7D-4FC0-914F-CC0804E90B80}" ShortID="74190624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{04F7C9D5-4FB7-4E2F-9088-3710097475AB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A4C271DC-CFF5-476A-9732-E2D0F197737A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6C610FF7-5268-4ABA-AF5B-69D322F10F2E}" ShortID="327015270"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FB079B54-5F00-4C31-AB9B-4BC3DCC4B5E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F1124870-B683-4C3B-88EE-523AEBA04EA4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{B3778BA6-EF82-479F-AF81-5F79A3308B4E}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Logbook2" ID="{2B5F57D9-EEC0-4541-9915-160B9B0F3FEA}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene1" ID="{30A2DC1F-ACD1-4D4C-85D1-9905F2FB63DD}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene2" ID="{9791AA19-A538-4171-9368-84472959FC37}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" ShortID="39438714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5899B260-A830-48E1-B9E3-152F6D685380}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{17DA0023-4ABE-4DA6-BD67-A7E26601D4B4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DD98E3BA-61AA-492A-B8FB-81B2EB688676}" ShortID="243201402"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{586E738E-4F5D-467E-ACC2-8578F2AE7EAE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{40CA8CDE-EF4B-4545-808F-54115CB0199C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{31B686EC-CC1F-40A8-BC52-082D06BB8387}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{76E23C87-555E-4671-B759-FFA3AF4EFB57}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_system" ID="{49E8752C-7BE4-47B9-A6B1-842BD9C53467}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Bossfight" ID="{EBD46EBB-D410-4D4D-A744-F3E36DC8FFF8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{9A7E407B-7644-4293-A6B1-DA255E9B77C1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{2AEF28E0-26A5-42A7-BB18-CC7803FA2F6F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{2703E566-5103-4B60-A728-88F4D23FD971}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="SecretLevel" ID="{5471E793-5397-4CE3-A97D-9C4E0FA3F289}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
