<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{686BE294-1EAF-4EEC-8E17-1B0AE9EFE044}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{686BE294-1EAF-4EEC-8E17-1B0AE9EFE044}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SM64_BBF_Play_Music_System" ID="{B5EE96FE-A7CC-4347-A977-5AE4B7812175}">
					<ChildrenList>
						<Action Name="" ID="{B2B4E929-BCF2-43E2-A6CB-FD44869FB737}" ShortID="1031892631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SM64_BBF_Pause_Music" ID="{E33AD991-AE80-4247-BA40-4A458129866C}">
					<ChildrenList>
						<Action Name="" ID="{072297D9-2A84-4D3B-9A6D-5501203281FB}" ShortID="275263825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SM64_BBF_Unpause_Music" ID="{D7907C8F-FBA0-437B-8FC0-BD682E7E50BB}">
					<ChildrenList>
						<Action Name="" ID="{35D3BC14-3430-4779-A1BA-776727EBC2C8}" ShortID="410578133">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Sounds" ID="{D3911DBD-C427-4F4A-9F17-FECF2BB081FD}" ShortID="898444227">
					<ChildrenList>
						<Event Name="SM64_BBF_Play_Coin" ID="{2AED55BD-CB9E-4C58-8DBD-EA8DADA74064}">
							<ChildrenList>
								<Action Name="" ID="{4F244C29-6805-4730-9161-D2B07C78AA89}" ShortID="371398161">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coin" ID="{5C90AFC3-E6BE-4712-9873-0F03CDE0CBB9}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SM64_BBF_solonggaybowser" ID="{CF646E0B-9EA6-4799-8271-3BEF89388D61}">
							<ChildrenList>
								<Action Name="" ID="{95F92F6E-D2D4-4EAE-91E2-FA08E73FE429}" ShortID="101069409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoLongGayBowser" ID="{35BE4A1D-8561-465D-A955-33CD54A51932}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SM64_BBF_Play_OneUp" ID="{6A1245F5-65A0-4A64-9D19-6AD2750185B9}">
							<ChildrenList>
								<Action Name="" ID="{E40117ED-EDA8-4A33-90C4-C3DB056EAD77}" ShortID="466045866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OneUp" ID="{CD1CED33-7D42-4A85-9E31-D39412E5C1AE}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Bobomb" ID="{C05F54D6-8CCC-4DFD-93FD-B5AE903BA41B}" ShortID="697015851">
							<ChildrenList>
								<Event Name="SM64_BBF_Play_Bobomb_Aggro" ID="{C5FF5D7A-DCDC-4DBF-B86F-3446EDB56A95}">
									<ChildrenList>
										<Action Name="" ID="{BB8C265D-FEAC-4B39-ADE3-CD91B4A2492A}" ShortID="872377736">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bobomb_Aggro" ID="{80355A83-6A50-403B-AB8A-F5B7ABF8E65F}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Play_Bobomb_Fuse" ID="{2863B211-8C45-4BB1-BB19-C511FE6C07CD}">
									<ChildrenList>
										<Action Name="" ID="{3BC479E1-F819-4BAF-BEAD-8F993C0D7FE0}" ShortID="629824613">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bobomb_Fuse" ID="{6591E5C3-C464-4E8B-8992-5F2FA92A96AA}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Play_Bobomb_Death" ID="{4149D8D2-7335-496F-A66F-87AE722AF676}">
									<ChildrenList>
										<Action Name="" ID="{44E9FF10-CDA3-4F81-916C-2A24A6FA3F8B}" ShortID="763799115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bobomb_Death" ID="{26B134B5-2420-43F9-9BD9-EABB7CB25B7B}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Stop_Bobomb_Fuse" ID="{3B2EDBFA-C6F6-4538-BA26-E54768F58BB4}">
									<ChildrenList>
										<Action Name="" ID="{83CC46B2-685E-48A5-8272-D6412EC0AA36}" ShortID="252315207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bobomb_Fuse" ID="{6591E5C3-C464-4E8B-8992-5F2FA92A96AA}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Starman" ID="{66F62669-798E-41B6-84D9-04129994FFCC}" ShortID="443529969">
							<ChildrenList>
								<Event Name="SM64_BBF_StarmanKills" ID="{08838FFD-CC0C-44B3-A06E-10660F0C1B7E}">
									<ChildrenList>
										<Action Name="" ID="{E1F3976D-7946-4111-B44F-6ACE94D8ADF9}" ShortID="252669174">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Starman_ImpactKill" ID="{34B3664A-3C91-4CAA-9BB7-3DB628F0032A}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Play_Star" ID="{DB1939E3-E588-41F5-A289-97EDFB0AA6A0}">
									<ChildrenList>
										<Action Name="" ID="{A83ECC2A-F791-4B28-9584-936CD75ED0A7}" ShortID="329817299">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Starman_Spawn" ID="{320DDCCA-2430-415C-B3E0-A24ECFD9F94D}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Play_StarmanComes" ID="{1A2E4D55-DEC8-4839-9025-A41AD52986EE}">
									<ChildrenList>
										<Action Name="" ID="{558F86E5-899E-4224-834F-ACF691D4C2B2}" ShortID="266605821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Starman_ComesForYou" ID="{D22C5F2B-3C0F-40AD-9B52-A2EF7DF551CF}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Stop_StarmanComes" ID="{9EB4E959-8B4E-44CD-9B81-AB35C6DE8670}">
									<ChildrenList>
										<Action Name="" ID="{7A4D66B5-CE81-413D-8B93-6773EC1822AB}" ShortID="884295817">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Starman_ComesForYou" ID="{D22C5F2B-3C0F-40AD-9B52-A2EF7DF551CF}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="RollingStone" ID="{66291A54-B9E5-4F8F-A9A4-F198886266C9}" ShortID="615888977">
							<ChildrenList>
								<Event Name="SM64_BBF_Play_RollingStone" ID="{EE2FD299-E30F-44D8-B59C-6CA8FDD8C62A}">
									<ChildrenList>
										<Action Name="" ID="{9783424D-69D4-4DA7-A681-03DC6FD2925B}" ShortID="1033339179">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RollingRock" ID="{5F1BA5F7-6903-417E-B858-2B0A596879B0}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SM64_BBF_Stop_RollingStone" ID="{5D11D134-655B-4DEC-BA3F-D0649EB21D6E}">
									<ChildrenList>
										<Action Name="" ID="{2FE4F045-8B06-4D08-8B70-72BFB20F5EC0}" ShortID="647834888">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RollingRock" ID="{5F1BA5F7-6903-417E-B858-2B0A596879B0}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="SM64_BBF_Play_Shake_Tree" ID="{8513A2F9-B4E0-4142-B556-0CA9D4053705}">
							<ChildrenList>
								<Action Name="" ID="{B1F2346E-D911-4E89-8DA2-5408571B1707}" ShortID="174592663">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShakeTree" ID="{15250D1D-10D1-4F18-8703-B51877961799}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SM64_BBF_Play_Cannon_Shoot" ID="{355AB396-4423-42F9-A215-3201A3BEFED8}">
							<ChildrenList>
								<Action Name="" ID="{85A4F017-7622-4714-BC15-D63C90158E41}" ShortID="688034683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cannon_Shoot" ID="{2129B32C-3EA8-4F06-9649-85420093C278}" WorkUnitID="{315E31CC-AAB1-49A5-9940-6434E05AE0A9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
