<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0D9568E-D857-4AF6-9805-D8C745032AAD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0D9568E-D857-4AF6-9805-D8C745032AAD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{0BCE0FD2-6FD2-4338-8B00-1F0E479A27C9}" ShortID="975593963">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="GeneralAtten" ID="{48FB51A2-5785-46E9-9788-8546CC44CCA6}" WorkUnitID="{B203ECA3-CA8C-41A2-B98C-3FBCFB2F3D33}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{A3F42932-2C74-46FA-BA7B-EC922F5C989A}" ShortID="911608247">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AF3C178D-57E5-412E-B18B-47DA59D6D16D}" ShortID="862647689">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{119D5573-26CC-4CC5-87BC-A4815B4036A6}" WorkUnitID="{99083BA0-3D9A-458B-AAC9-DE11F7A652A8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E0F78052-DB5D-4E54-AA93-6A402074BC97}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Bobomb" ID="{9C612C13-D7CE-4249-8C94-FAC36589F5D4}" ShortID="543791208">
									<ChildrenList>
										<Sound Name="Bobomb_Aggro" ID="{2F3D8A27-FF2E-478C-96C1-64E8A2E257FA}" ShortID="477985469">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb" ID="{FBBA8E97-C912-4F38-BEB5-F2662FEF7091}">
													<Language>SFX</Language>
													<AudioFile>bobomb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="637614308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb" ID="{FBBA8E97-C912-4F38-BEB5-F2662FEF7091}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bobomb_Death" ID="{C7068A5E-B431-4639-A544-DA6B15F3A502}" ShortID="676947982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb_death" ID="{DFC3B0FA-0A58-4C41-A490-32087738FED9}">
													<Language>SFX</Language>
													<AudioFile>bobomb_death.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421127287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb_death" ID="{DFC3B0FA-0A58-4C41-A490-32087738FED9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bobomb_Fuse" ID="{A4862788-1523-47E9-97DA-8DF016007505}" ShortID="150593067">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bobomb_fuse" ID="{26E9F84D-7E65-46AF-82D3-9AF8ADE2AF95}">
													<Language>SFX</Language>
													<AudioFile>bobomb_fuse.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366376384"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bobomb_fuse" ID="{26E9F84D-7E65-46AF-82D3-9AF8ADE2AF95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Starman" ID="{F0AD8993-A8C0-401A-B55A-81F901290ADC}" ShortID="86863903">
									<ChildrenList>
										<Sound Name="Starman_ComesForYou" ID="{30E4A999-F8FC-4EF0-BDB6-1DF93D8D0104}" ShortID="366627028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="starman" ID="{576FC619-93A9-46FD-9A14-0F06F6C6A70C}">
													<Language>SFX</Language>
													<AudioFile>starman.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="882821778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="starman" ID="{576FC619-93A9-46FD-9A14-0F06F6C6A70C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Starman_ImpactKill" ID="{7EFBA5ED-F4CD-429A-972C-9B15128BAFF2}" ShortID="383615392">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="smb_kick" ID="{FBAA32A1-59F3-4485-82DA-A48DB530BFD8}">
													<Language>SFX</Language>
													<AudioFile>smb_kick.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="998901572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="smb_kick" ID="{FBAA32A1-59F3-4485-82DA-A48DB530BFD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Starman_Spawn" ID="{D4EBF114-83DA-41EF-B5E8-FBC23B67BB79}" ShortID="906214169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="star_appears" ID="{6B5AD37B-978A-4503-A99D-D4CD64D8602A}">
													<Language>SFX</Language>
													<AudioFile>star_appears.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="948707196"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="star_appears" ID="{6B5AD37B-978A-4503-A99D-D4CD64D8602A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="Cannon_Shoot" ID="{0BA07390-6907-47F7-ADDE-713A943FE99B}" ShortID="660693070">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sm64_cannon_shoot" ID="{99345994-708B-48F2-BE22-05799D66A09A}">
											<Language>SFX</Language>
											<AudioFile>sm64_cannon_shoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649366507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sm64_cannon_shoot" ID="{99345994-708B-48F2-BE22-05799D66A09A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin" ID="{115F4498-ED70-47C4-9D5C-EBB6D7CE490D}" ShortID="556034484">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sm64_coin" ID="{B185530A-6187-4E65-BC82-D0ECABDE0B9D}">
											<Language>SFX</Language>
											<AudioFile>sm64_coin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310961904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sm64_coin" ID="{B185530A-6187-4E65-BC82-D0ECABDE0B9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OneUp" ID="{4D5BC2F3-6FDE-431F-87D3-8BB1A7FE7E86}" ShortID="228504634">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="one_up_woosh" ID="{29E6D9EB-1FFC-49BD-B60B-3CACFC709E64}">
											<Language>SFX</Language>
											<AudioFile>one_up_woosh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039569383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="one_up_woosh" ID="{29E6D9EB-1FFC-49BD-B60B-3CACFC709E64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RollingRock" ID="{DAC91517-CC9E-4397-81AD-5D2F25BB8D14}" ShortID="586419240">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="RollingRockAtten" ID="{B4490B2F-B2AE-4452-9489-D577BA6A01E9}" WorkUnitID="{B203ECA3-CA8C-41A2-B98C-3FBCFB2F3D33}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grinding_stones" ID="{93C57768-34CC-4008-9806-2BF5D42E9473}">
											<Language>SFX</Language>
											<AudioFile>grinding_stones.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863249111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grinding_stones" ID="{93C57768-34CC-4008-9806-2BF5D42E9473}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShakeTree" ID="{98356ED3-55C4-4D74-BFA5-B5919D2BE16A}" ShortID="948910284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shake_tree" ID="{A9546D01-D58B-402E-BC2B-5F994606A565}">
											<Language>SFX</Language>
											<AudioFile>shake_tree.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444433589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shake_tree" ID="{A9546D01-D58B-402E-BC2B-5F994606A565}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SoLongGayBowser" ID="{89594C09-98C9-42DB-9135-F08203944655}" ShortID="273283606">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="GayBowserAtten" ID="{EF7D732B-89E2-4F07-9A3F-6B84171E8308}" WorkUnitID="{B203ECA3-CA8C-41A2-B98C-3FBCFB2F3D33}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{771D6CBF-140E-47CD-93B6-E5A159AA9468}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9518C50E-D086-4522-A170-8D8A16DD4B5A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="solonggaybowser" ID="{0B305DBE-2749-490D-B152-0628806026BE}">
											<Language>SFX</Language>
											<AudioFile>solonggaybowser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520396530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="solonggaybowser" ID="{0B305DBE-2749-490D-B152-0628806026BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
